apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tallygo.tallygoimplementation_turnbyturn"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://tallygo.bintray.com/TallyGoAndroid"
    }
}

dependencies {
    implementation('com.tallygo:tallygo-android:1.3.105@aar') {
        transitive = true
    }
}
